@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}
body
{
	font-family: var(--fontFamily);
  background: var(--background);
}
a {
	color: #000;
	text-decoration: none;
}
.info
{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: absolute;
	min-height: 5em;
	border: 1px solid #4f4f4f;
	border-radius: .5em;
	z-index: 10;
	transition: .5s;
}
.info-close
{
	position: absolute;
	top: .5em;
	right: .75em;
	cursor: pointer;
}
.w-info {
	max-width: 700px;
	width: 95%;
	height: 85px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #13db38;
	border: 1px solid #2d2d2d;
	border-radius: 16px;
	position: fixed;
	bottom: 25px;
	left: 50%;
	transition: .5s;
	transform: translateX(-50%);
	z-index: 5;
}
.error {
	background: #d32110;
}
.header
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 6em;
	padding: 20px 0;
	border-bottom: 1px solid #111;
	background: #fff;
}
.h-container
{
	width: 100%;
	max-width: 1710px;
}
.row
{
	display: flex;
	width: 100%;
	flex-wrap: wrap;
}
.col
{
	max-width: 100%;
}
.align-items-center
{
	align-items: center !important;
}
.h-logo
{
	display: flex;
	width: calc(5% + 5em);
	justify-content: center;
}
.h-logo > a
{
	display: flex;
	justify-content: center;
}
.h-logo > a > img
{
	width: 75%;
}
.h-content
{
	width: calc(95% - 5em);
}
.h-row
{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.h-quick-search
{
	width: 100%;
	max-width: 65%;
}
.h-quick-search-box
{
	position: relative;
}
.quick-search-autocomplete
{
	width: 100%;
}
.form-control
{
  font-family: sans-serif;
  display: block;
  background: #fff;
	border: 1px solid #cbcbcb;
  padding: 8px 16px;
  height: 48px;
  font-size: 14px;
  -webkit-appearance: none;
  line-height: 18px;
  color: #0d0d0d;
}
.dropdown-native-select
{
	border-left: none;
}
.search-container
{
	display: flex;
	position: relative;
}
.h50
{
	height: 50%;
}
.btn
{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    font-family: Poppins,sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    padding: 8px 16px;
    background: 0 0;
    border-radius: 0;
    text-align: center;
    appearance: none;
    cursor: pointer;
    text-decoration: none !important;
    transition: all .2s ease;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
}
.btn.btn-primary
{
	background: #40acf9;
	border-color: #4050f9;
	transition: .5s;
}
.btn.btn-primary:hover
{
    background: #2ca2f7;
    border-color: #1c94ea;
}
.h-control-row
{
	display: flex;
}
.h-control {
  position: relative;
	text-decoration: none;
}
.h-control > .h-control-btn
{
    display: flex;
    align-items: center;
    height: 48px;
    z-index: 5;
    padding: 7px;
	margin-right: 1em;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: -.4px;
    color: #0d0d0d;
}
.h-control > .h-control-btn:first-child
{
	margin-left: 1em;
}
.h-icon
{
	margin-right: .75em;
}
.nav
{
	display: flex;
	align-items: center;
	width: 100%;
	height: 3em;
	border-bottom: 1px solid #111;
	position: relative;
	z-index: 100;
	background: #fff;
}
.nav-header
{
	display: none;
}
.flex-start
{
	justify-content: flex-start !important;
}
.nav-list
{
	display: flex;
	width: 100%;
	justify-content: space-between;
	height: 100%;
	list-style: none;
	position: relative;
	z-index: 1000;
}
.slider, .banners-container,
.featured-products-c, .promotion,
.featured-categoryies, .sample-guides {
	box-shadow: 0 3px 5px 1px rgba(0,0,0,.7);
}
@media (min-width: 1024px) {
	.nav, .categoryies {
		box-shadow: 0 3px 5px 1px rgba(0,0,0,.7);
	}
}
.nav-list > li
{
	height: 100%;
}
.nav-item
{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	color: #000;
	font-weight: 600;
	padding: 0 1em;
	text-decoration: none;
	position: relative;
}
.nav-item::before
{
	width: 100%;
	height: 10%;
	background: #29cff4;
	content: '';
	display: block;
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	opacity: 0;
	transition: .15s;
}
.nav-item:hover::before
{
	opacity: 1;
}
.nav-li-c-item > .nav-item
{
	color: #1294ea;
}
.nav-li-c-item > .nav-item::before
{
	content: none;
}
.nav-btn
{
	display: none;
}
.categoryies
{
	width: 100%;
	height: calc(63.5vh - .685em);
	border-left: 1px solid #4f4f4f;
	border-right: 1px solid #4f4f4f;
	background: #fff;
	transition: .625s;
}
.categoryies:hover {
	height: auto;
}
.c-list-container
{
	height: calc(100% - 1.5em);
	overflow: hidden;
}
.categoryies:hover > .c-list-container
{
	height: 100%;
}
.categoryies:hover
{
	height: calc(calc(calc(2.2875em + 1px) * 27) + 1px);
	border-bottom: 1px solid #4f4f4f;
}
.categoryies:hover > .c-more
{
	display: none;
}
.hc
{
	height: 0;
}
.hc > .c-more
{
	display: none;
}
.c-list
{
	list-style: none;
}
.c-more
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	color: #2f2f2f;
	height: calc(1.5em - 1px);
	border-bottom: 1px solid #4f4f4f;
}
.categoryies-shadow
{
	display: flex;
	width: 17.25em;
	height: 100%;
}
.ofhidden
{
	overflow-y: hidden;
}
.c
{
	display: block;
	width: 100%;
	padding: .55em 0;
	padding-left: 1em;
	color: #2f2f2f;
	text-decoration: none;
	border-top: 1px solid #4f4f4f;
}
.sc
{
	display: flex;
	box-sizing: content-box;
	height: calc(63.5vh - 1.5em);
}
.slider
{
	max-width: 82.5%;
	width: 100%;
	height: 100%;
}
.slider > .glide > .glide__track > .glide__slides > .glide__slide > img
{
	width: 100%;
	height: calc(63.5vh - 1.5em);
}
.h3
{
	width: 100%;
	padding: 1em;
	text-align: center;
}
.featured-products
{
	display: flex;
	width: 100%;
	justify-content: space-between;
}
.featured-products-c
{
	/*max-width: 1275px;*/
	width: calc(100% - 415px);
	height: 500px;
	background: #fff;
}
@media (max-width: 800px) {
	.featured-products-c
	{
		width: 400px;
		margin-top: 45px;
	}
	.featured-products {
		flex-wrap: wrap-reverse;
		justify-content: center;
	}
}
@media (max-width: 400px) {
	.featured-products-c {
		display: none;
	}
}
.featured-products-c > h3,
.promotion > h3
{
	width: 100%;
	height: 3.5em;
	text-align: center;
	line-height: 3.5em;
	background: #0681d3;
	color: #fff;
}
.fpc
{
	display: flex;
	width: 100%;
	height: calc(100% - 3.5em);
}
.f-product
{
	display: block;
	width: 315px;
	height: 100%;
	padding: 16px 8px;
	border-right: 1px solid #e8e8e8;
}
.f-product:first-child
{
	border-left: 1px solid #e8e8e8;
}
.f-product > a
{
	color: #000;
	text-decoration: none;
}
.f-product > span
{
	display: flex;
	width: 100%;
	height: 1em;
	margin-top: 8px;
}
.f-product > span:first-child
{
	display: flex;
	justify-content: space-between;
}
.f-product > span > p
{
	margin-left: .5em;
}
.f-product > span > i
{
	margin-right: .5em;
}
.fpa
{
	display: block;
	width: 100%;
	height: 50%;
	margin-bottom: 1.25em;
}
.fpa > img
{
	width: 100%;
}
.fpa > span
{
	color: #2cade0;
}
.fpb
{
	display: block;
	width: 55%;
	height: 2.5em;
	background: #38c8f4;
	color: #fff !important;
	text-align: center;
	line-height: 225%;
	border-radius: 15px;
	margin: 0 auto;
	margin-top: 1.5em;
	transition: .5s;
	box-shadow: 0px 0px 2px #4f4f4f;
}
.fpb:hover
{
	background: #3abaff;
	transform: scale(105%);
	box-shadow: 0px 0px 8px #4f4f4f;
}
.promotion
{
	width: 400px;
	height: 500px;
	background: #fff;
}
.promo-conent
{
	width: 100%;
	height: calc(100% - 3.5em);
}
.promo-conent > a
{
	display: flex;
	width: 100%;
	height: 47.5%;
	justify-content: center;
	padding: 24px 0;
}
.promo-conent > a > img
{
	height: 100%;
}
.promo-p-name
{
	width: 100%;
	height: 2em;
	text-align: center;
	font-weight: 600;
}
.prince-bar
{
	display: flex;
	width: 100%;
	height: 2em;
	justify-content: space-around;
	align-items: center;
	padding: 0 2.5em;
}
.prince-bar > p {position: relative;}
.prince-bar > p::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: block;
    height: 2px;
    background: #0d0d0d;
}
.amount
{
	display: flex;
	width: 100%;
	height: 1.75em;
	justify-content: center;
	align-items: center;
}
.amount-bar
{
	width: 85%;
	height: 1.75em;
	position: relative;
	background: rgba(0, 0, 0, .1);
	border-radius: 1.75em;
	text-align: center;
	line-height: 1.75em;
	font-weight: 600;
	overflow: hidden;
}
.amount-bar > p
{
	position: relative;
}
.amount-bar::before
{
	width: 55%;
	height: 100%;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	background: #38c8f4;
	border-radius: 2.75em;
}
.promo-actions
{
	display: flex;
	width: 100%;
	height: 4.25em;
	justify-content: space-around;
	align-items: center;
}
.promo-code, .promo-btn
{
	width: 30%;
	height: 3em;
	border: 1px solid #000;
}
.promo-code-value, .promo-code-btn
{
	width: 100%;
	height: 50%;
	text-align: center;
}
.promo-code-value
{
	font-size: 100%;
	background: #efefef;
}
.promo-code-btn
{
	cursor: pointer;
}
.promo-btn
{
	display: flex;
	align-items: center;
	color: #000;
	font-weight: 600;
	text-decoration: none;
	text-align: center;
	transition: .5s;
}
.promo-btn:hover
{
	background: rgba(56, 200, 244, .85);
}
.promo-timer
{
	display: flex;
	width: 100%;
	height: 3.5em;
	justify-content: center;
	align-items: center;
}
.pt-column
{
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 2em;
	height: 100%;
}
.ptc-separator
{
	height: 100%;
	line-height: 100%;
	font-size: 28px;
}
.ptc-value
{
	font-size: 28px;
}
.ptc-label
{
	font-size: 10px;
}
.featured-categoryies
{
	width: 100%;
	min-height: 600px;
	background: #fff;
}
.fc-container
{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.featured-category
{
	display: block;
	max-width: 250px;
	width: 100%;
	max-height: 250px;
	height: 100%;
	margin-bottom: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	text-align: center;
	color: #000;
	text-decoration: none;
}
.featured-category img
{
	width: 100%;
	height: 75%;
}
.featured-category span
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 25%;
}
.banners-container
{
	display: flex;
	width: 100%;
	min-height: 500px;
	justify-content: space-around;
	align-items: center;
	background: #fff;
	flex-wrap: wrap;
}
.banner
{
	width: 560px;
	display: block;
	background: #fff;
}
.banner > img
{
	width: 100%;
}
.sample-guides
{
	width: 100%;
	height: 285px;
	background: #fff;
	padding: 0 25px;
}
.guides-header
{
	display: flex;
	width: 100%;
	height: 55px;
	justify-content: space-between;
	align-items: center;
	padding: 0 25px;
	border-bottom: 1px solid #4f4f4f;
}
.guides-header > h3, .u-line
{
	text-decoration: underline;
}
.guides-header > h3 > a,
.guides-header > a
{
	color: #000;
	text-decoration: none;
}
.guides-header > a > span
{
	font-weight: 600;
}
.guides-container
{
	width: 100%;
	height: calc(100% - 55px);
}
.glide2
{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
}
.glide__track, .glide__slides
{
	height: 100%;
}
.guide
{
	width: 100%;
	height: 100%;
	border: 1px solid #dfdfdf;
	color: #000;
	text-decoration: none;
	margin-right: 24px;
	float: left;
}
.guide:last-child
{
	margin-right: 0;
}
.gimgc
{
	width: 45%;
	height: 100%;
	float: left;
}
.gimgc > img
{
	width: 85%;
	height: 70%;
	position: relative; top: 50%;
	transform: translateY(-50%);
}
.gdesc
{
	width: 55%;
	height: 100%;
	float: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.gdesc > span
{
	margin-top: 8px;
}
.gdesc > .description
{
	width: 95%;
}
.footer
{
	width: 100%;
	position: relative;
}
.footer::before
{
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 1710px;
	width: 100%;
	height: 1px;
	background: #8f8f8f;
	z-index: 5;
}
.f-row
{
	width: 100%;
}
.margin-top75
{
	margin-top: .75em;
}
.colm, .latest-products
{
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	max-width: 1710px;
}
.nav-content
{
	height: 100%;
}
.sbtw
{
	justify-content: space-between !important;
}
.jcc
{
	justify-content: center !important;
}
.latest-products
{
	margin: .5em 0;
	margin-bottom: 2.5em;
}
.latest-products-header
{
	width: 100%;
	display: flex;
	justify-content: center;
	font-weight: 600;
	margin-bottom: 1.5em;
	text-decoration: underline;
}
.latest-product
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 75px; height: 75px;
	margin-right: 25px;
	padding: 3px; background: #fff;
}
.latest-product img
{
	width: 100%;
}
.m > section,
.m > div
{
	margin-bottom: 48px;
}
.f-col
{
	width: 400px;
}
.f-col h4
{
	padding: .5em;
	text-decoration: underline;
}
.f-menu
{
	display: flex;
	height: 72.5%;
}
.f-list
{
	width: 100%;
	list-style: none;
	padding-left: .75em;
}
.f-list > li > a
{
	color: #000;
	text-decoration: none;
	transition: .25s;
}
.f-list > li
{
	transition: .5s;
}
.f-list > li:hover
{
	transform: translateX(15px);
}
.f-list > li > a:hover
{
	color: #1d1d1d;
}
.f-logos
{
	width: 100%;
	height: 17.5%;
}
.f-logos-c
{
	display: flex;
	flex-wrap: wrap;
	margin-top: 1.25em;
	margin-bottom: .5em;
}
.logistics, .payments
{
	padding: 0 1em;
}
.copyright
{
	min-height: 10%;
	color: #fff;
	text-align: center;
	line-height: 300%;
	background: #1d1d1d;
}
.copyright a
{
	color: #fff;
	text-decoration: none;
}
.xyz
{
	display: flex;
	width: 100%;
	height: 600px;
}
@media (max-width: 1679px) {
	.banner {
		margin: 1.25em;
	}
}
@media (max-width: 1578px) {
	.slider {
		max-width: calc(100% - 17.25em);
	}
}
@media (max-width: 1085px) {
	.categoryies-shadow {
		width: 15.85em;
	}
	.slider {
		max-width: calc(100% - 15.85em);
	}
}
@media (max-width: 1050px) {
	.categoryies-shadow {
		width: 14.5em;
	}
	.slider {
		max-width: calc(100% - 14.5em);
	}
}
@media (max-width: 1024px) {
	.header {
		padding: 0 5px;
	}
	.h-controls {
    margin: 0 !important;
	}
	.h-control .h-control-btn:first-child {
	    margin-left: .1em;
	}
	.h-control > .h-control-btn {
    margin-right: .1em;
		padding: 0 4px;
	}
	.h-logo {
		width: 5em;
	}
	.h-content {
		width: calc(100% - 8.1em);
	}
	.h-controls
	{
		margin: 0 15px;
	}
	.nav {
		position: fixed;
		top: 0;
		width: 0;
		height: 100vh;
		border: none;
		flex-direction: column;
		align-items: flex-end;
		transition: width .5s;
	}
	.nav.show {
		width: 55vw;
	}
	.nav-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 55vw;
		height: 5em;
		background: #efefef;
		padding: 0 3.5em;
	}
	.nav-header > h3 {
		text-decoration: underline;
	}
	.nav-content {
		width: 55vw;
		overflow-y: scroll;
	}
	.nav-btn {
		width: 3.1em;
		height: 3.1em;
		border: none;
		outline: none;
		cursor: pointer;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: .5em;
		align-items: center;
		transition: .2s;
		background: transparent;
	}
	.row > .nav-btn {
		will-change: scaleX;
	}
	.nav-header > .nav-btn {
		will-change: width;
	}
	.nav-btn > span {
		width: 2.25em;
		height: .45em;
		background: #111;
		transition: .2s;
	}
	.row > .nav-btn:hover {
		transform: scaleX(115%);
	}
	.nav > header > .nav-btn > span:first-child {
		transform: translateY(185%) rotate(45deg);
	}
	.nav > header > .nav-btn > span:last-child {
		transform: translateY(-185%) rotate(-45deg);
	}
	.nav-header > .nav-btn:hover > span {
		width: 2.5em;
	}
	.nav-list {
		width: 80%;
		height: 100%;
		justify-content: flex-start;
		flex-direction: column;
		margin: 0 auto;
	}
	.categoryies {
		height: 0;
		border: none !important;
		overflow: hidden;
	}
	.c-list-container {
		height: 100%;
		height: auto;
	}
	.c-list {
		height: auto;
	}
	.nav-li-c-item:hover > .categoryies {
		height: calc(2.2875em * 27);
	}
	.nav-item {
		height: 2.5em !important;
	}
	.nav-list > li {
		height: auto;
	}
	.nav-item:hover {
		color: #29cff4;
		transform: scale(1.1);
	}
	.nav-item::before {
		display: none;
	}
	.nav-list > li > a, .nav-list > li {
		transition: .15s;
	}
	.nav-list > li > a:hover, .nav-list > li:hover {
		color: #29cff4;
	}
	.c {
		border: none;
		transition: .5s;
	}
	.c:hover {
		text-decoration: underline;
		transform: scale(105%) translateX(2.5%);
	}
	.c-more {
		display: none;
	}
	.slider {
		max-width: 100%;
		height: 42.857142863vw;
	}
	.slider .glide__slide img {
		height: 42.857142863vw;
	}
	.xyz {
		height: 42.857142863vw;
		background: #4f4f4f;
	}
	.glide {
		height: 42.857142863vw;
	}
	.categoryies-shadow {
		display: none;
	}
}
@media (max-width: 942px) {
	.header {
		height: 7em;
		padding: .25em 0;
	}
	.h-row {
		flex-wrap: wrap-reverse;
	}
	.h-controls {
		width: 100%;
		display: flex;
		justify-content: center;
		margin-bottom: .75em !important;
	}
	.h-control {
		margin-right: 2.75em;
	}
	.h-control:last-child {
		margin: 0;
	}
	.h-quick-search {
		max-width: calc(100% - .5em);
	}
	.h-control > .h-control-btn {
		height: 24px;
	}
}
@media (max-width: 582px) {
	.header {
		height: 10em;
	}
	.h-logo {
		float: left;
	}
	.h-content {
		width: 100%;
		margin-top: 1em;
	}
	.h-quick-search {
		margin: 0 auto;
	}
	.nav-header, .nav-content, .nav.show {
		width: 85vw;
	}
	.guides-header {
		padding: 0;
	}
}
@media (max-width: 511px) {
	.logistics {
		width: 100%;
	}
	.payments {
		width: 100%;
		margin: 2em auto;
	}
	.logistics > h3, .payments > h3 {
		text-align: center;
		text-decoration: underline;
		margin-bottom: 1em;
	}
	.f-logos-box {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.f-logos-box > img {
		padding: .25em;
	}
}
@media (max-width: 450px) {
	.header {
		height: 12.5em;
	}
	.nav-header, .nav-content, .nav.show {
		width: 100vw;
	}
	.search-container {
		flex-wrap: wrap;
	}
	.form-control
	{
		padding: 0 1em;
	}
	.h-quick-search-dropdown, .h-quick-search-submit {
		width: 50%;
	}
	.dropdown-native-select {
		width: 100%;
		text-align: center;
	}
	.guides-header {
		font-size: 14px;
		padding: 0;
	}
}
@media (max-width: 375px) {
	.h-control {
		margin-right: 0;
	}
	.h-control-btn > span {
		font-size: .5em;
	}
}
@media (max-width: 350px) {
	.sample-guides {
		height: 225px;
		font-size: 12px;
	}
	.guides-header {
		font-size: 12px;
	}
}
@media (max-width: 275px) {
	.sample-guides {
		height: 210px;
		font-size: 8px;
	}
	.guides-header {
		font-size: 8px;
	}
}
